# playground

## Intent
Rewrite this pos in Artanis.

## Usage

    $ java -jar playground-0.1.0-standalone.jar [args]

## License

Copyright © 2017

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
